# pdv-backend

./: README.md  desktop.ini  pom.xml
backups/: casanaranja.backup  casasonia.bak  spoutlet.backup  tiendanautica.backup
documentacion/: Correction.sql  ScriptsSQL.sql  fragancias  init.sql
reports/: FacturaElectronica.jasper
src/main/java/com/prysoft/pdv/: PdvApplication.java  ServletInitializer.java
src/main/java/com/prysoft/pdv/config/: Constants.java  WebConfiguration.java  WebSecurityConfig.java  swaggerConfig.java
src/main/java/com/prysoft/pdv/controller/: AtributoController.java  AttributeController.java  BrandController.java  BusinessController.java  CajaController.java  CarrierController.java  CashBoxController.java  ClientController.java  ClienteController.java  CommercialBranchController.java  CommercialDocumentController.java  ComprobanteFiscalController.java  CondicionFiscalController.java  CondicionIvaController.java  DepositController.java  DepositoController.java  DevolucionController.java  DistribuidorController.java  DocumentoComercialController.java  EmpresaController.java  FastSaleConfigController.java  FiscalConditionController.java  FrecuentQuestionController.java  HeadingController.java  HistorialMovimientosStockController.java  InvoiceController.java  IvaBookController.java  IvaController.java  MarcaController.java  MedioPagoController.java  MensajeController.java  ModuleController.java  ModuloController.java  NoteController.java  PaymentMethodController.java  PaymentMethodDetailController.java  PaymentPlanController.java  PerfilController.java  PlanPagoController.java  PreguntaFrecuenteController.java  (+23 more)
src/main/java/com/prysoft/pdv/dao/: AtributoDao.java  AttributeDao.java  BrandDao.java  BusinessDao.java  CajaDao.java  CarrieristaDao.java  CashBoxDao.java  ClientDao.java  ClienteDao.java  CommercialBranchDao.java  CommercialDocumentDao.java  ComprobanteFiscalDao.java  CondicionFiscalDao.java  CondicionIvaDao.java  DepositDao.java  DepositoDao.java  DevolucionDao.java  DistribuidorDao.java  DocumentoComercialDao.java  EmpresaDao.java  FastSaleConfigDao.java  FiscalConditionDao.java  FrecuentQuestionDao.java  HeadingDao.java  HistorialMovimientosStockDao.java  InvoiceDao.java  IvaDao.java  MarcaDao.java  MedioPagoDao.java  MensajeDao.java  ModuleDao.java  ModuloDao.java  NoteDao.java  PaymentMethodDao.java  PaymentMethodDetailDao.java  PaymentPlanDao.java  PerfilDao.java  PlanPagoDao.java  PreguntaFrecuenteDao.java  PrintDao.java  (+21 more)
src/main/java/com/prysoft/pdv/dto/: AtributoFilter.java  AttributeFilter.java  BusinessFilter.java  CajaFilter.java  CarrierFilter.java  CashBoxFilter.java  ClientFilter.java  ClienteFilter.java  CommercialBranchFilter.java  CommercialDocumentFilter.java  ComprobanteFiscalFilter.java  CondicionFiscalFilter.java  CondicionIvaFilter.java  DepositFilter.java  DepositoFilter.java  DevolucionFilter.java  DistribuidorFilter.java  DocumentoComercialFilter.java  EmpresaFilter.java  FastSaleConfigFilter.java  FilterParam.java  FiscalConditionFilter.java  FrecuentQuestionFilter.java  GenericFilter.java  HeadingFilter.java  HistorialMovimientosStockFilter.java  InvoiceFilter.java  IvaBookFilter.java  IvaFilter.java  MarcaFilter.java  MedioPagoFilter.java  MensajeFilter.java  ModuleFilter.java  ModuloFilter.java  NoteFilter.java  PageFilter.java  PaymentMethodDetailFilter.java  PaymentMethodFilter.java  PaymentPlanFilter.java  PerfilFilter.java  (+28 more)
src/main/java/com/prysoft/pdv/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFailureHandler.java
src/main/java/com/prysoft/pdv/helpers/: CommercialDocumentHelper.java  DateHelper.java  DocumentoComercialHelper.java  InvoicePrintHelper.java  MathHelper.java  MedioPagoHelper.java  PageProductsHelper.java  PaymentMethodHelper.java  PrintComprobanteHelper.java  PrintHelper.java  PrintSalesHelper.java  ZClosureHelper.java
src/main/java/com/prysoft/pdv/interceptors/: DataSourceConfiguration.java  DataSourceProperties.java  TenantInterceptor.java  TenantRoutingDataSource.java  ThreadTenantStorage.java
src/main/java/com/prysoft/pdv/models/: Atributo.java  Attribute.java  Brand.java  Business.java  Caja.java  Carrier.java  CashBox.java  Client.java  Cliente.java  CommercialBranch.java  CommercialDocument.java  ComprobanteFiscal.java  CondicionFiscal.java  CondicionIva.java  Deposit.java  Deposito.java  Devolucion.java  Distribuidor.java  DocumentoComercial.java  Empresa.java  FastSaleConfig.java  FiscalCondition.java  FrecuentQuestion.java  Heading.java  HistorialMovimientosStock.java  Invoice.java  InvoicePrinting.java  InvoicePrintingDetail.java  Iva.java  Marca.java  MedioPago.java  Mensaje.java  Message.java  Module.java  Modulo.java  Note.java  PaymentMethod.java  PaymentMethodDetail.java  PaymentPlan.java  (+34 more)
src/main/resources/: AllProducts.jasper  AllProducts.jrxml  Cherry.jrxml  FacturaElectronica.jrxml  FacturaElectronicaDetalle.jrxml  FacturaElectronicaaa.jrxml  ProductsDetail.jrxml  application.yaml
src/main/resources/reports/: AllProducts.jasper  factura_detail.jasper  factura_electronic.jasper  factura_electronica.jasper  ticket_detail.jasper  x_ticket.jasper
src/main/resources/reports/productsReports/: AllProducts.jasper  labelWithoutPrice.jasper
src/main/resources/reports/receiptsReports/: factura_detail.jasper  factura_electronica.jasper  ticket_detail.jasper  x_ticket.jasper
src/main/resources/reports/salesReports/: allSalesForClient.jasper  allSalesForReceipt.jasper  allSalesForSucursal.jasper  allSalesGroupByClients.jasper  allSalesGroupByReceipts.jasper  productAndDateDetailsSubReport.jasper  quantityProductsSoldReport.jasper  salesForDate.jasper  salesForMonth.jasper  salesForProductAndDates.jasper  salesForProductAndDatesSubReport.jasper  salesForYear.jasper
src/main/resources/reports/stocksReports/: allStocks.jasper
src/main/resources/reports/zClosureReports/: cierre_z_80mm.jasper  cierre_z_a4.jasper  cierre_z_subreporte_80mm.jasper  cierre_z_subreporte_a4.jasper
src/test/java/com/prysoft/pdv/: PdvApplicationTests.java
(+151 files in other folders)
